SYSTEM_TOKEN=EDPWph5bHMYsJ9aS
PORT=12000
MONGO_URI=mongodb://localhost:27017/coin
WS_COIN_MANAGER=/ws_coin
WS_SUPER_MANAGER=/ws_super
BASE_URL=http://localhost:12000/
BASE_SHELL_URL=http://103.142.26.166:22000/