{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f ./env/dev.env nodemon",
    "prod": "env-cmd -f ./env/prod.env node ./dist/index.js",
    "build": "rimraf ./dist && tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/archiver": "^5.1.1",
    "@types/node": "^16.10.1",
    "@types/selenium-webdriver": "^4.0.15",
    "@types/yauzl": "^2.9.2",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.13",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "archiver": "^5.3.0",
    "axios": "^0.22.0",
    "form-data": "^4.0.0",
    "moment": "^2.29.1",
    "node-stream-zip": "^1.15.0",
    "selenium-webdriver": "^4.0.0-rc-1"
  }
}
